PORT=5000
NODE_ENV=development
MONGO_URI_LOCAL="mongodb://127.0.0.1:27017/dhanasethu_db"
MONGO_URI_ATLAS="mongodb+srv://reddamonipranavyadav_db_user:pranav43379@dailyexpenses.yhoowo1.mongodb.net/"
JWT_SECRET="DhAnaSeThU"
EMAIL_USER="cleanstreet03@gmail.com"
EMAIL_PASS="amjnkktkxqppunnq"
ENCRYPTION_KEY="f1b7e2c8b64d8f4e7a2a6d4c9b3e8f7d6c1a9e4b2d8f6a5c3e1d9b4a7f8c6"